<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wonders Project | name</title>
    <style>
        #title{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #parent{
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid white;
            padding-top: 100px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;

        }
        #child{
            position: absolute;
            width: 1000px;
            padding-top: 100px;
            
        }
        #childa{
            
            border: 0px solid white;
            background-color: pink;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        #childb{
            padding-bottom: 200px;
            margin: 0px;
            padding-left: 1000px;

        }
        #product{
            font-size: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <h1><b>Lorem ipsum dolor sit amet </b></h1>
        <br>
        <pr id="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus illum maxime mollitia at obcaecati excepturi culpa neque! Exercitationem voluptatem dignissimos et, consectetur ex totam corporis nemo libero iusto? Atque?/pr>
            <br>
            <br>
            <pr id="childa">shop now</pr>
            <img id="childb" src="image1.png.png" height="300px" width="500px">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <div>
        <p id="product">Featured Product</p>
       </div>
        
    
</body>
</html>